# Project information
sonar.projectKey=asia-local-guide-webapp
sonar.projectName=Asia Local Guide Webapp
sonar.projectVersion=1.0

# Source directory
sonar.sources=src
sonar.sourceEncoding=UTF-8

# Exclude test files from analysis
sonar.exclusions= **/*.spec.ts, **/*.ts, src/test/*
sonar.cpd.exclusions=**/*.spec.ts, **/*.ts, src/test/*

# Test file patterns
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
